{
  "name": "arkifex-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.1.1",
    "react-map-gl": "^7.0.25",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
